spring.application.name=sb-ecom

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/ecom-sb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

project.image = images/

spring.app.jwtSecretKey=mySecretKey123skuenejsjfoienlejfenenfnfeifn
spring.app.jwtExpirationInMs=20000000
spring.ecom.app.jwtCookieName=springBootEcom

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.sql=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.ecommerce.project=DEBUG

#spring.jpa.properties.hibernate.format_sql=true

